* {
  box-sizing: border-box;
}

html {
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  background-color: #fff;
}

#sidebar {
  background-color: #fff;
  max-width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: -100%;
  width: 20rem;
  z-index: 999;
}

div.side-top-wrapper #side-logo {
  height: 54px;
  width: 100%;
  padding-right: 7rem;
}

#sidebar .side-logo-close-btn-wrap svg {
  height: 32px;
  width: 100%;
}

#sidebar .side-logo-close-btn-wrap {
  border-bottom: 1px solid rgba(12, 11, 11, 0.135);
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}


#sidebar .side-logo-close-btn-wrap button {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  border: none;
  background-color: #fff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
}

#sidebar .side-logo-close-btn-wrap button:hover {
  background-color: #ebfeff;
  transition: all 0.3s linear;
  border-radius: 50%;
  cursor: pointer;
}

.side-wrapper nav.side-links ul.side-links-list {
  list-style: none;
  padding: 0;
  margin: 0;
}


.side-wrapper nav.side-links ul.side-links-list li {
  padding-left: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-right: 8rem;
  margin: 0 auto;
  border-bottom: 1px solid rgba(12, 11, 11, 0.135);
}

.side-wrapper nav.side-links ul.side-links-list li:hover {
  background-color: #ebfeff;
  cursor: pointer;
}

.side-wrapper nav.side-links ul.side-links-list a {
  text-decoration: none;
  line-height: 1rem;
  font-weight: 500;
  color: #323231;
  cursor: pointer;
}

.side-support {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  padding: 0.5rem 1rem;
}

#sidebar div.side-support a svg {
  width: 1rem;
  height: 1rem;
}

#sidebar div.side-support a {
  text-decoration: none;
  color: #323231;
  background-color: #00d5e0;
  border-radius: 0.375rem;
  font-weight: 700;
  padding: 1rem 12px;
  /* width: 100%; */
}

#sidebar div.side-support a:hover {
  color: #fff;
  background-color: #0197af;
  cursor: pointer;

}

#sidebar div.side-support a span.side-support-number {
  margin: 0 8px;
}

#sidebar div.side-support p {
  color: #5a5a59;
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  text-align: left;
}

#travel-option {
  max-width: 1400px;
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
}

.ads-spacing {
  margin-bottom: 3.125rem;
}

.ads-spacing img .travel-option-background {
  position: relative;
  width: 100%;
  object-fit: cover;
  max-width: 100%;
  aspect-ratio: 1/1;
}

.travel-option-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.travel-option-headline {
  display: flex;
  padding: 4rem 1rem 0;
}

div .travel-option-headline svg.travel-option-header-svg {
  position: absolute;
  top: 0;
  left: 0;
  margin: 8rem auto 0;
  width: 100%;
}

div .travel-option-headline svg#searchtabs-svg {
  position: absolute;
  top: 0;
  left: 28%;
  margin: 12rem 0 0;
  rotate: 70deg;
  scale: .8;
  width: 100%;
}

.travel-option-header-content {
  width: 100%;
  max-width: 80rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  position: absolute;
  top: 0;
  left: 0;
  margin: 18rem auto 0;
}

.travel-option-searchtabs {
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.travel-option-search-tablists {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  position: relative;
  scroll-behavior: smooth;
  scroll-padding: 0;
  width: 100%;
}

.travel-option-button {
  /* background-color: rgba(255, 255, 255, 1); */
  background-color: #ebfeff;
  color: #323231;
  border: none;
  font-size: 16px;
  font-family: Asap, sans-serif;
  font-weight: 500;
  margin-right: 0.5rem;
  padding: 0.5rem 0.75rem;
  white-space: nowrap;
  box-shadow: 0 1px 7px 0 rgba(0, 0, 0, .15);
}

button.travel-option-button span {
  align-items: center;
  display: flex;
  position: relative;
  white-space: nowrap;
  z-index: 10;
}

button.travel-option-button span.travel-option-title {
  margin-left: 0.5rem;
}

div .travel-option-search-tablists button {
  border-radius: 0.375rem;
  border-bottom-left-radius: 0!important;
  border-bottom-right-radius: 0!important;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  position: relative;
  transition-duration: .35s;
  appearance: none;
  cursor: pointer;
}

div .travel-option-search-tablists button:hover {
  color: rgba(1, 151, 175, 1);
  transition: all 0.3s linear;
}

.travel-option-search-tab-content {
  border-radius: 0.5rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border: 1px solid transparent;
  background-color: #ffffff;
}

.travel-option-search-panels {
  padding: 1.5rem;
}

.travel-option-ibe-search {
  display: grid;
  gap: 0.5rem 1rem;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
}


.travel-option-destination {
  display: grid;
  grid-column: 1 / span 2;
}

.form-row {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 0.5rem;
}

.travel-option-label-position {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* position: absolute; */
  background-color: #fff;
  border: solid 1px#00d5e0;
  border-radius: 6px;
  box-shadow: 0 0 0 0 rgba(0, 213, 224, .7);
  transition: box-shadow .25s ease-in;
  position: relative;
}


.travel-option-label-position label {
  font-family: Asap, sans-serif;
  font-size: .75rem;
  font-weight: 400;
  line-height: 1rem;
}

.travel-option-label-position.label-inside .travel-option-control {
  position: relative;
  left: 0.75rem;
  top: 0.25rem;
}

.travel-option-label-position input {
  overflow: hidden;
  padding: 1rem 0.75rem 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: none;
  color: rgba(50, 50, 49, 1);
  font-weight: 700;
  font-family: Asap, sans-serif;
  /* min-height: 3rem; */
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.travel-option-daterange {
  display: grid;
  grid-column: 3 / span 2;
}

div.travel-option-daterange.form-row button,
div.travel-option-travelers.form-row button {
  margin: 0;
  padding: 0;
  appearance: none;
  border: none;
  cursor: pointer;
}


.travel-option-label-position span {
  overflow: hidden;
  padding: 1rem 0.75rem 0;
  white-space: nowrap;
  color: rgba(50, 50, 49, 1);
  font-weight: 700;
  font-family: Asap, sans-serif;
  /* min-height: 3rem; */
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.travel-option-duration {
  display: grid;
  grid-column: 5 / span 1;
}

.travel-option-airports {
  display: grid;
  grid-column: 6 / span 1;
}

.travel-option-travelers {
  display: grid;
  grid-column: 7 / span 1;
}

.travel-option-submit {
  display: grid;
  grid-column: 6 / span 2;
}

div.travel-option-submit.form-row a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  appearance: none;
  white-space: nowrap;
  border-radius: 0.375rem;
  background-color: rgba(0, 213, 224, 1);
  color: rgba(50, 50, 49, 1);
  min-height: 3rem;
  width: 100%;
  font-style: 16px;
  font-family: Asap, sans-serif;
  font-weight: 600;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  position: relative;
  transition-duration: .35s;
}

div.travel-option-submit.form-row a:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(1, 151, 175, 1);
  outline: 2px solid transparent;
  outline-offset: 2px;
  transition: all 0.3s linear;
  cursor: pointer;
}

header {
  display: flex;
  justify-content: center;
  background-color: white;
}

header .container {
  display: flex;
  padding: 0.5rem 1rem;
  max-width: 1400px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}



header #logo {
  height: 54px;
}

header #header-navigation {
  display: flex;
  align-items: center;
}


header #header-navigation nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

header #header-navigation nav ul li a {
  text-decoration: none;
  font-weight: 500;
  color: #323231;
  margin: 0 0.25rem 0 0;
  padding: 0.75rem 1.5rem;
}

header #header-navigation nav ul li a:hover {
  border-radius: 0.375rem;
  background-color: #ebfeff;
  transition: all 0.3s linear;
  cursor: pointer;
}

header #header-navigation button {
  appearance: none;
  border: none;
  background-color: transparent;
  padding: 8px;
  margin: 0 4px;
}

header #header-navigation button:hover {
  border-radius: 50px;
  background-color: #ebfeff;
  transition: all 0.3s linear;
  cursor: pointer;
}

header #header-navigation button svg {
  width: 1.5rem;
  height: 1.5rem;
}


header #header-navigation button.icon-hidden {
  margin: 0 0.4rem;
}

header #header-navigation button svg.bars {
  display: none;
}

section {
  background-color: #fff;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.title-benefits h2 {
  font-size: 2.25rem;
  line-height: 2.5625rem;
  font-weight: 400;
  margin: 2rem 0;
}

.title-benefits span {
  color: #00d5e0;
  font-weight: 700;
}

.benefits-travel {
  padding: 0 1.5rem;
  display: flex;
}

.benefits-travel-spacing {
  margin-bottom: 3.75rem;
}

.usp-wrapper {
  display: flex;
  justify-content: center;
}

.usp-item #icon-percentage,
.usp-item #icon-bulb,
.usp-item #icon-lock,
.usp-item #icon-camera {
  width: 50px;
  height: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.usp-item h2 {
  font-size: 20px;
  font-weight: 700;
  color: #323231;
  text-align: center;
}

.usp-item p {
  color: #868686;
  text-align: center;
  margin-bottom: 0;
  max-width: none;
}

/* second section */

#community {
  display: flex;
  padding: 0 1.5rem;
}

.title-community h2 {
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 2.5625rem;
  margin: 2rem 0;
}

.title-community span {
  color: #00d5e0;
  font-weight: 700;
}

.community-travel-places {
  min-height: 350px;
  margin-bottom: 2rem;
}

.community-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 6rem 1.5rem;
}

.community-item {
  /* overflow: hidden; */
  border-radius: 16px;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  height: 414px;
  max-height: 414px;
}

img {
  max-width: 100%;
  display: block;
  vertical-align: middle;
}

.community-item>img {
  aspect-ratio: 1/1;
  width: 100%;
  object-fit: cover;
  border-radius: 16px;
  max-width: 100%;
  cursor: pointer;
}

.textcontent {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) translateY(50%);
  width: 271px;
  border-radius: 8px;
  padding: 16px 10px;
  background-color: #fff;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.18);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category-community {
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
  position: relative;
}

.underline {
  background-color: #0197af;
  width: 6rem;
  height: 3px;
  margin: 0 auto;
}

.category-sub-title {
  margin: 0 8px 0 0;
  font-weight: 800;
  color: #0197af;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.category-sub-title svg {
  width: 1.2rem;
  height: 1.2rem;
}

#button-wrap-community {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  margin: 7rem 0 0 0;
}

#button-wrap-community button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00d5e0;
  padding: 1.1rem 0.8rem;
  appearance: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#button-wrap-community span {
  position: relative;
  z-index: 10;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #323231;
  font-weight: bold;
  font-size: 0.9rem;
}

footer {
  background: linear-gradient(180deg, rgba(212, 247, 250, 0.7), rgba(232, 251, 249, 0));
  padding: 2rem 1.5rem;
  position: relative;
}

#footer-container {
  max-width: 1400px;
  margin: 0 auto;
}

#back-to-top-button {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
}

.footer-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
}

.footer-nav #footer-logo {
  width: 12rem;
  height: auto;
}

.footer-social-icons {
  display: inline-flex;
  gap: 1.1rem;
}

.footer-icon-part {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.footer-underline {
  width: 1215px;
  height: 1px;
  margin: 0 auto;
  background-color: #aef9fc;
}

.footer-center-wrap {
  display: grid;
  grid-template-areas: 'center-left center-right';
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  padding: 2rem 0 0 0;
}

.footer-lists-browser {
  display: grid;
  grid-template-areas: 'coporate-panel information-panel inspiration-panel';
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem 2rem;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

h4.column-headline {
  color: #323231;
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0 0 1.2rem 0;
}


ul.footer-list {
  padding: 0;
}

ul.footer-list li {
  padding-bottom: 1.2rem;
  list-style: none;
}

.footer-list a {
  text-decoration: none;
}

.footer-list span {
  color: #323231;
  font-size: 1.2rem;
}

#newsletter-area {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#newsletter-area h3 {
  font-size: 1.2rem;
  margin-top: 0;
  margin-bottom: 0;
  color: #321231;
}

h3 span {
  color: #00d5e0;
}


#footer-button {
  align-items: center;
  border-radius: 0.375rem;
  display: inline-flex;
  font-weight: 700;
  justify-content: center;
  position: relative;
  transition-duration: 0.35s;
  text-decoration: none;
  background-color: #00d5e0;
  width: 100%;
  padding: 0.938rem 1rem;
  color: rgb(50, 50, 49);
  transition: all 0.3s ease-in-out;
}

#footer-button:hover {
  background-color: rgb(1, 151, 175);
  color: white;
}

#app-wrap {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 2rem;
}

#app-store {
  width: 45%;
}

#play-store {
  width: 45%;
}

#footer-help {
  display: block;
  color: #70706f;
  margin-top: 4rem;
  margin-bottom: 1rem;
  max-width: none;
}

#footer-help>a {
  color: #0197af;
  text-decoration: inherit;
}

#copyright {
  color: #70706f;
}

#footnote-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  padding-bottom: 2.1rem;
}

div#container-footnote a {
  color: #323231;
  text-decoration: none;
  line-height: 3rem;
}

div#container-footnote a:not(.datenschutzerklaerung):before {
  display: inline-flex;
  content: "|";
  padding: 0 0.75rem;
}

div#footer-hash span {
  color: #0197af;
}

.show-sidebar {
  transform: translate(0);
}


/* 
@media only screen and (max-width: 320px) {
 
} */

@media only screen and (max-width: 768px) {

  .community-wrapper {
    grid-template-columns: 1fr;
  }

  .community-item {
    display: block;
  }
}

@media only screen and (min-width: 0) and (max-width: 768px) {

  div #header-navigation nav ul.links li {
    display: none;
  }

  header #header-navigation button svg.bars {
    display: block;
  }

  header #header-navigation button svg.bars:hover {
    transition: all 0.8s linear;
    transform: rotate(90deg);
    cursor: pointer;
  }

  .phone {
    display: none;
  }

  .title-community h2 {
    display: flex;
    flex-direction: column;
  }

  .usp-wrapper {
    display: block;
  }

  .footer-nav {
    display: block;
  }

  .footer-social-icons {
    margin: 2rem 0;
  }

  .footer-icon-part {
    padding-right: 0.05rem;
  }

  .footer-center-wrap {
    display: block;
  }

  .footer-lists-browser {
    display: block;
  }

  #footnote-wrap {
    display: flex;
    flex-direction: column;
  }

  #copyright {
    padding-bottom: 2rem;
  }

  #footer-hash {
    margin-top: 2rem;
  }

  #container-footnote {
    display: flex;
    flex-direction: column;
  }
}